GOOGLE_CLIENT_ID=785088352784-ut6rm3i5ccbcjvc4ed0vhnb0qbml0fve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=677346980766051
FACEBOOK_CLIENT_SECRET=c07b9f51e6b5df09728cd0f6c2b6c551


NEXT_PUBLIC_DB_URL=mongodb+srv://hayakun:CrbCNIogE5Oc28H5@cluster0.theqdo5.mongodb.net/Pamatigayon?retryWrites=true&w=majority